output/data/au_smile_data.csv (before)
maturity,days,strike,forward,moneyness,option_type,iv,volume,call_iv,put_iv,call_volume,put_volume
2603,13,992,1109.4635022452403,0.8941258527139222,put,20.279947366554683,84.0,,20.279947366554683,0.0,84.0
2603,13,928,1109.4635022452403,0.836440313829153,put,31.16463907834906,747.0,,31.16463907834906,0.0,747.0
2603,13,1080,1109.4635022452403,0.9734434686804798,put,5.599358952102268,7971.0,,5.599358952102268,0.0,7971.0
2603,13,1072,1109.4635022452403,0.9662327763198837,put,7.530224321647018,240.0,,7.530224321647018,0.0,240.0
2603,13,1064,1109.4635022452403,0.9590220839592875,put,8.308605316342172,170.0,,8.308605316342172,0.0,170.0
2603,13,1056,1109.4635022452403,0.9518113915986913,put,9.6460898390223,160.0,,9.6460898390223,0.0,160.0
2603,13,1048,1109.4635022452403,0.9446006992380952,put,10.977415638262036,147.0,,10.977415638262036,0.0,147.0
2603,13,1040,1109.4635022452403,0.9373900068774991,put,15.057126430091214,97.0,,15.057126430091214,0.0,97.0
2603,13,1032,1109.4635022452403,0.9301793145169029,put,13.631118259104117,81.0,,13.631118259104117,0.0,81.0
2603,13,1024,1109.4635022452403,0.9229686221563068,put,14.956923785772494,127.0,,14.956923785772494,0.0,127.0
2603,13,1016,1109.4635022452403,0.9157579297957106,put,16.283760649391745,81.0,,16.283760649391745,0.0,81.0
2603,13,1008,1109.4635022452403,0.9085472374351145,put,17.612649653616533,92.0,,17.612649653616533,0.0,92.0
2603,13,1000,1109.4635022452403,0.9013365450745183,put,18.94446026446512,7624.0,,18.94446026446512,0.0,7624.0
2603,13,1328,1109.4635022452403,1.1969749318589604,call,32.79931644257737,52.0,32.79931644257737,,52.0,0.0
2603,13,1288,1109.4635022452403,1.1609214700559796,call,26.071686223797457,685.0,26.071686223797457,,685.0,0.0
2603,13,1248,1109.4635022452403,1.124868008252999,call,21.013238230015165,64.0,21.013238230015165,,64.0,0.0
2603,13,1232,1109.4635022452403,1.1104466235318067,call,18.912986882618682,843.0,18.912986882618682,,843.0,0.0
2603,13,1216,1109.4635022452403,1.0960252388106142,call,16.76303289131432,139.0,16.76303289131432,,139.0,0.0
2603,13,1208,1109.4635022452403,1.088814546450018,call,15.667817609063658,210.0,15.667817609063658,,210.0,0.0
2603,13,1200,1109.4635022452403,1.081603854089422,call,14.558061487356724,3815.0,14.558061487356724,,3815.0,0.0
2603,13,1192,1109.4635022452403,1.0743931617288258,call,13.432808684780905,173.0,13.432808684780905,,173.0,0.0
2603,13,1184,1109.4635022452403,1.0671824693682297,call,12.290917821370126,272.0,12.290917821370126,,272.0,0.0
2603,13,1176,1109.4635022452403,1.0599717770076336,call,11.130997966688378,198.0,11.130997966688378,,198.0,0.0
2603,13,1168,1109.4635022452403,1.0527610846470374,call,9.9513114933253,209.0,9.9513114933253,,209.0,0.0
2603,13,1160,1109.4635022452403,1.0455503922864413,call,8.749619419292438,503.0,8.749619419292438,,503.0,0.0
2603,13,1152,1109.4635022452403,1.0383396999258452,call,7.52291983860233,667.0,7.52291983860233,,667.0,0.0
2603,13,1144,1109.4635022452403,1.031129007565249,call,6.2669690670257445,10949.0,6.2669690670257445,,10949.0,0.0
2604,41,976,1109.0532165597356,0.8800299078772212,put,35.1345391118452,58.0,,35.1345391118452,0.0,58.0
2604,41,960,1109.0532165597356,0.8656031880759554,put,35.924160929331975,64.0,,35.924160929331975,0.0,64.0
2604,41,952,1109.0532165597356,0.8583898281753224,put,37.899223875362466,82.0,,37.899223875362466,0.0,82.0
2604,41,912,1109.0532165597356,0.8223230286721576,put,41.0652858486613,60.0,,41.0652858486613,0.0,60.0
2604,41,904,1109.0532165597356,0.8151096687715246,put,42.552585090787176,903.0,,42.552585090787176,0.0,903.0
2604,41,888,1109.0532165597356,0.8006829489702587,put,44.2876809020985,128.0,,44.2876809020985,0.0,128.0
2604,41,1160,1109.0532165597356,1.0459371855917794,call,33.03978187887387,621.0,33.03978187887387,33.52533956553426,621.0,180.0
2604,41,1152,1109.0532165597356,1.0387238256911464,call,33.02411542688603,207.0,33.02411542688603,33.66742107740352,207.0,79.0
2604,41,1144,1109.0532165597356,1.0315104657905134,call,33.172393337343124,242.0,33.172393337343124,33.20790347562877,242.0,95.0
2604,41,1136,1109.0532165597356,1.0242971058898804,call,32.940264598175176,216.0,32.940264598175176,32.905168939794166,216.0,144.0
2604,41,1128,1109.0532165597356,1.0170837459892474,call,31.750459041791657,419.0,31.750459041791657,32.29872423938253,419.0,246.0
2604,41,1120,1109.0532165597356,1.0098703860886145,call,33.6436018800664,770.0,33.6436018800664,31.453786867483043,770.0,298.0
2604,41,1112,1109.0532165597356,1.0026570261879817,put,31.794869451084086,338.0,32.050951471036285,31.794869451084086,285.0,338.0
2604,41,1104,1109.0532165597356,0.9954436662873486,put,31.40751158105626,634.0,33.636615416389446,31.40751158105626,347.0,634.0
2604,41,1096,1109.0532165597356,0.9882303063867156,put,31.262468930306163,164.0,30.52428718906988,31.262468930306163,159.0,164.0
2604,41,1088,1109.0532165597356,0.9810169464860827,call,33.70084928863785,978.0,33.70084928863785,31.25224190000519,978.0,536.0
2604,41,1080,1109.0532165597356,0.9738035865854497,put,32.20353134156835,439.0,33.15645412113015,32.20353134156835,74.0,439.0
2604,41,1072,1109.0532165597356,0.9665902266848168,put,32.28643384683702,214.0,,32.28643384683702,0.0,214.0
2604,41,1064,1109.0532165597356,0.9593768667841838,put,31.380507521530966,207.0,,31.380507521530966,0.0,207.0
2604,41,1056,1109.0532165597356,0.9521635068835509,put,31.948301682537966,268.0,31.311567142357237,31.948301682537966,68.0,268.0
2604,41,1048,1109.0532165597356,0.9449501469829179,put,32.18316591261197,153.0,,32.18316591261197,0.0,153.0
2604,41,1040,1109.0532165597356,0.9377367870822849,put,32.336281297004795,1187.0,31.17838715147205,32.336281297004795,79.0,1187.0
2604,41,1032,1109.0532165597356,0.9305234271816519,put,32.227929486992174,184.0,,32.227929486992174,0.0,184.0
2604,41,1024,1109.0532165597356,0.923310067281019,put,32.524300757438766,240.0,,32.524300757438766,0.0,240.0
2604,41,1016,1109.0532165597356,0.9160967073803861,put,33.12435250394585,1353.0,,33.12435250394585,0.0,1353.0
2604,41,1008,1109.0532165597356,0.9088833474797531,put,33.41358763021748,132.0,,33.41358763021748,0.0,132.0
2604,41,1000,1109.0532165597356,0.9016699875791201,put,34.08152139224764,5007.0,35.51238039115059,34.08152139224764,70.0,5007.0
2604,41,1304,1109.0532165597356,1.1757776638031727,call,41.41445555527316,73.0,41.41445555527316,,73.0,0.0
2604,41,1272,1109.0532165597356,1.1469242242006408,call,40.02903489261354,1018.0,40.02903489261354,,1018.0,0.0
2604,41,1248,1109.0532165597356,1.1252841444987418,call,37.9162863343133,1231.0,37.9162863343133,,1231.0,0.0
2604,41,1240,1109.0532165597356,1.118070784598109,call,36.89677076624178,203.0,36.89677076624178,,203.0,0.0
2604,41,1232,1109.0532165597356,1.110857424697476,call,36.40638812633285,94.0,36.40638812633285,,94.0,0.0
2604,41,1224,1109.0532165597356,1.103644064796843,call,37.40157462670057,106.0,37.40157462670057,,106.0,0.0
2604,41,1216,1109.0532165597356,1.09643070489621,call,35.40834935580638,78.0,35.40834935580638,,78.0,0.0
2604,41,1208,1109.0532165597356,1.089217344995577,call,36.33311160410162,89.0,36.33311160410162,,89.0,0.0
2604,41,1200,1109.0532165597356,1.082003985094944,call,36.458829385396776,13585.0,36.458829385396776,,13585.0,0.0
2604,41,1192,1109.0532165597356,1.0747906251943111,call,34.96696696990958,103.0,34.96696696990958,,103.0,0.0
2604,41,1184,1109.0532165597356,1.0675772652936781,call,34.729823915264234,111.0,34.729823915264234,,111.0,0.0
2604,41,1176,1109.0532165597356,1.0603639053930454,call,34.45148922867228,190.0,34.45148922867228,,190.0,0.0
2604,41,1168,1109.0532165597356,1.0531505454924124,call,33.116353254321126,153.0,33.116353254321126,,153.0,0.0
2606,102,1112,1109.0532165597356,1.0026570261879817,put,29.485981856006916,50.0,,29.485981856006916,0.0,50.0
2606,102,1032,1109.0532165597356,0.9305234271816519,put,28.89324643207282,54.0,,28.89324643207282,0.0,54.0
2606,102,1200,1109.0532165597356,1.082003985094944,call,36.634573211856534,202.0,36.634573211856534,,202.0,0.0
2606,102,1160,1109.0532165597356,1.0459371855917794,call,33.32042489853496,69.0,33.32042489853496,,69.0,0.0
2606,102,1152,1109.0532165597356,1.0387238256911464,call,32.067297900578566,95.0,32.067297900578566,,95.0,0.0
2606,102,1144,1109.0532165597356,1.0315104657905134,call,32.650843753473566,52.0,32.650843753473566,,52.0,0.0
2606,102,1136,1109.0532165597356,1.0242971058898804,call,30.51956306344355,57.0,30.51956306344355,,57.0,0.0
2606,102,1128,1109.0532165597356,1.0170837459892474,call,31.03679077292857,93.0,31.03679077292857,,93.0,0.0

output/data/au_smile_data.csv (after)
maturity,days,strike,forward,moneyness,option_type,iv,volume,call_iv,put_iv,call_volume,put_volume
2603,13,992,1109.4635022452403,0.8941258527139222,put,20.279947366554683,84.0,,20.279947366554683,0.0,84.0
2603,13,928,1109.4635022452403,0.836440313829153,put,31.16463907834906,747.0,,31.16463907834906,0.0,747.0
2603,13,1080,1109.4635022452403,0.9734434686804798,put,5.599358952102268,7971.0,,5.599358952102268,0.0,7971.0
2603,13,1072,1109.4635022452403,0.9662327763198837,put,7.530224321647018,240.0,,7.530224321647018,0.0,240.0
2603,13,1064,1109.4635022452403,0.9590220839592875,put,8.308605316342172,170.0,,8.308605316342172,0.0,170.0
2603,13,1056,1109.4635022452403,0.9518113915986913,put,9.6460898390223,160.0,,9.6460898390223,0.0,160.0
2603,13,1048,1109.4635022452403,0.9446006992380952,put,10.977415638262036,147.0,,10.977415638262036,0.0,147.0
2603,13,1040,1109.4635022452403,0.9373900068774991,put,15.057126430091214,97.0,,15.057126430091214,0.0,97.0
2603,13,1032,1109.4635022452403,0.9301793145169029,put,13.631118259104117,81.0,,13.631118259104117,0.0,81.0
2603,13,1024,1109.4635022452403,0.9229686221563068,put,14.956923785772494,127.0,,14.956923785772494,0.0,127.0
2603,13,1016,1109.4635022452403,0.9157579297957106,put,16.283760649391745,81.0,,16.283760649391745,0.0,81.0
2603,13,1008,1109.4635022452403,0.9085472374351145,put,17.612649653616533,92.0,,17.612649653616533,0.0,92.0
2603,13,1000,1109.4635022452403,0.9013365450745183,put,18.94446026446512,7624.0,,18.94446026446512,0.0,7624.0
2603,13,1328,1109.4635022452403,1.1969749318589604,call,32.79931644257737,52.0,32.79931644257737,,52.0,0.0
2603,13,1288,1109.4635022452403,1.1609214700559796,call,26.071686223797457,685.0,26.071686223797457,,685.0,0.0
2603,13,1248,1109.4635022452403,1.124868008252999,call,21.013238230015165,64.0,21.013238230015165,,64.0,0.0
2603,13,1232,1109.4635022452403,1.1104466235318067,call,18.912986882618682,843.0,18.912986882618682,,843.0,0.0
2603,13,1216,1109.4635022452403,1.0960252388106142,call,16.76303289131432,139.0,16.76303289131432,,139.0,0.0
2603,13,1208,1109.4635022452403,1.088814546450018,call,15.667817609063658,210.0,15.667817609063658,,210.0,0.0
2603,13,1200,1109.4635022452403,1.081603854089422,call,14.558061487356724,3815.0,14.558061487356724,,3815.0,0.0
2603,13,1192,1109.4635022452403,1.0743931617288258,call,13.432808684780905,173.0,13.432808684780905,,173.0,0.0
2603,13,1184,1109.4635022452403,1.0671824693682297,call,12.290917821370126,272.0,12.290917821370126,,272.0,0.0
2603,13,1176,1109.4635022452403,1.0599717770076336,call,11.130997966688378,198.0,11.130997966688378,,198.0,0.0
2603,13,1168,1109.4635022452403,1.0527610846470374,call,9.9513114933253,209.0,9.9513114933253,,209.0,0.0
2603,13,1160,1109.4635022452403,1.0455503922864413,call,8.749619419292232,503.0,8.749619419292232,,503.0,0.0
2603,13,1152,1109.4635022452403,1.0383396999258452,call,7.52291983860233,667.0,7.52291983860233,,667.0,0.0
2603,13,1144,1109.4635022452403,1.031129007565249,call,6.2669690670257445,10949.0,6.2669690670257445,,10949.0,0.0
2604,41,976,1109.0532165597356,0.8800299078772212,put,35.1345391118452,58.0,,35.1345391118452,0.0,58.0
2604,41,960,1109.0532165597356,0.8656031880759554,put,35.924160929331975,64.0,,35.924160929331975,0.0,64.0
2604,41,952,1109.0532165597356,0.8583898281753224,put,37.899223875362466,82.0,,37.899223875362466,0.0,82.0
2604,41,912,1109.0532165597356,0.8223230286721576,put,41.0652858486613,60.0,,41.0652858486613,0.0,60.0
2604,41,904,1109.0532165597356,0.8151096687715246,put,42.552585090787176,903.0,,42.552585090787176,0.0,903.0
2604,41,888,1109.0532165597356,0.8006829489702587,put,44.2876809020985,128.0,,44.2876809020985,0.0,128.0
2604,41,1160,1109.0532165597356,1.0459371855917794,call,33.03978187887387,621.0,33.03978187887387,33.52533956553426,621.0,180.0
2604,41,1152,1109.0532165597356,1.0387238256911464,call,33.02411542688603,207.0,33.02411542688603,33.66742107740352,207.0,79.0
2604,41,1144,1109.0532165597356,1.0315104657905134,call,33.172393337343124,242.0,33.172393337343124,33.20790347562877,242.0,95.0
2604,41,1136,1109.0532165597356,1.0242971058898804,call,32.940264598175176,216.0,32.940264598175176,32.905168939794166,216.0,144.0
2604,41,1128,1109.0532165597356,1.0170837459892474,call,31.750459041791657,419.0,31.750459041791657,32.29872423938253,419.0,246.0
2604,41,1120,1109.0532165597356,1.0098703860886145,call,33.6436018800664,770.0,33.6436018800664,31.453786867483043,770.0,298.0
2604,41,1112,1109.0532165597356,1.0026570261879817,put,31.794869451084086,338.0,32.050951471036285,31.794869451084086,285.0,338.0
2604,41,1104,1109.0532165597356,0.9954436662873486,put,31.40751158105626,634.0,33.636615416389446,31.40751158105626,347.0,634.0
2604,41,1096,1109.0532165597356,0.9882303063867156,put,31.262468930306163,164.0,30.52428718906988,31.262468930306163,159.0,164.0
2604,41,1088,1109.0532165597356,0.9810169464860827,call,33.70084928863785,978.0,33.70084928863785,31.25224190000519,978.0,536.0
2604,41,1080,1109.0532165597356,0.9738035865854497,put,32.20353134156835,439.0,33.15645412113015,32.20353134156835,74.0,439.0
2604,41,1072,1109.0532165597356,0.9665902266848168,put,32.28643384683702,214.0,,32.28643384683702,0.0,214.0
2604,41,1064,1109.0532165597356,0.9593768667841838,put,31.380507521530966,207.0,,31.380507521530966,0.0,207.0
2604,41,1056,1109.0532165597356,0.9521635068835509,put,31.948301682537966,268.0,31.311567142357237,31.948301682537966,68.0,268.0
2604,41,1048,1109.0532165597356,0.9449501469829179,put,32.18316591261197,153.0,,32.18316591261197,0.0,153.0
2604,41,1040,1109.0532165597356,0.9377367870822849,put,32.336281297004795,1187.0,31.17838715147205,32.336281297004795,79.0,1187.0
2604,41,1032,1109.0532165597356,0.9305234271816519,put,32.227929486992174,184.0,,32.227929486992174,0.0,184.0
2604,41,1024,1109.0532165597356,0.923310067281019,put,32.524300757438766,240.0,,32.524300757438766,0.0,240.0
2604,41,1016,1109.0532165597356,0.9160967073803861,put,33.12435250394585,1353.0,,33.12435250394585,0.0,1353.0
2604,41,1008,1109.0532165597356,0.9088833474797531,put,33.41358763021748,132.0,,33.41358763021748,0.0,132.0
2604,41,1000,1109.0532165597356,0.9016699875791201,put,34.08152139224764,5007.0,35.51238039115059,34.08152139224764,70.0,5007.0
2604,41,1304,1109.0532165597356,1.1757776638031727,call,41.41445555527316,73.0,41.41445555527316,,73.0,0.0
2604,41,1272,1109.0532165597356,1.1469242242006408,call,40.02903489261365,1018.0,40.02903489261365,,1018.0,0.0
2604,41,1248,1109.0532165597356,1.1252841444987418,call,37.9162863343133,1231.0,37.9162863343133,,1231.0,0.0
2604,41,1240,1109.0532165597356,1.118070784598109,call,36.89677076624178,203.0,36.89677076624178,,203.0,0.0
2604,41,1232,1109.0532165597356,1.110857424697476,call,36.40638812633285,94.0,36.40638812633285,,94.0,0.0
2604,41,1224,1109.0532165597356,1.103644064796843,call,37.40157462670057,106.0,37.40157462670057,,106.0,0.0
2604,41,1216,1109.0532165597356,1.09643070489621,call,35.40834935580638,78.0,35.40834935580638,,78.0,0.0
2604,41,1208,1109.0532165597356,1.089217344995577,call,36.33311160410177,89.0,36.33311160410177,,89.0,0.0
2604,41,1200,1109.0532165597356,1.082003985094944,call,36.458829385396776,13585.0,36.458829385396776,,13585.0,0.0
2604,41,1192,1109.0532165597356,1.0747906251943111,call,34.96696696990958,103.0,34.96696696990958,,103.0,0.0
2604,41,1184,1109.0532165597356,1.0675772652936781,call,34.729823915264234,111.0,34.729823915264234,,111.0,0.0
2604,41,1176,1109.0532165597356,1.0603639053930454,call,34.45148922867228,190.0,34.45148922867228,,190.0,0.0
2604,41,1168,1109.0532165597356,1.0531505454924124,call,33.116353254321126,153.0,33.116353254321126,,153.0,0.0
2606,102,1112,1109.0532165597356,1.0026570261879817,put,29.485981856006916,50.0,,29.485981856006916,0.0,50.0
2606,102,1032,1109.0532165597356,0.9305234271816519,put,28.89324643207282,54.0,,28.89324643207282,0.0,54.0
2606,102,1200,1109.0532165597356,1.082003985094944,call,36.634573211856534,202.0,36.634573211856534,,202.0,0.0
2606,102,1160,1109.0532165597356,1.0459371855917794,call,33.32042489853496,69.0,33.32042489853496,,69.0,0.0
2606,102,1152,1109.0532165597356,1.0387238256911464,call,32.067297900578566,95.0,32.067297900578566,,95.0,0.0
2606,102,1144,1109.0532165597356,1.0315104657905134,call,32.650843753473566,52.0,32.650843753473566,,52.0,0.0
2606,102,1136,1109.0532165597356,1.0242971058898804,call,30.51956306344355,57.0,30.51956306344355,,57.0,0.0
2606,102,1128,1109.0532165597356,1.0170837459892474,call,31.03679077292857,93.0,31.03679077292857,,93.0,0.0

output/data/au_smile_data.csv (diff)
@@ -23,7 +23,7 @@ maturity,days,strike,forward,moneyness,option_type,iv,volume,call_iv,put_iv,call
 2603,13,1184,1109.4635022452403,1.0671824693682297,call,12.290917821370126,272.0,12.290917821370126,,272.0,0.0
 2603,13,1176,1109.4635022452403,1.0599717770076336,call,11.130997966688378,198.0,11.130997966688378,,198.0,0.0
 2603,13,1168,1109.4635022452403,1.0527610846470374,call,9.9513114933253,209.0,9.9513114933253,,209.0,0.0
-2603,13,1160,1109.4635022452403,1.0455503922864413,call,8.749619419292438,503.0,8.749619419292438,,503.0,0.0
+2603,13,1160,1109.4635022452403,1.0455503922864413,call,8.749619419292232,503.0,8.749619419292232,,503.0,0.0
 2603,13,1152,1109.4635022452403,1.0383396999258452,call,7.52291983860233,667.0,7.52291983860233,,667.0,0.0
 2603,13,1144,1109.4635022452403,1.031129007565249,call,6.2669690670257445,10949.0,6.2669690670257445,,10949.0,0.0
 2604,41,976,1109.0532165597356,0.8800299078772212,put,35.1345391118452,58.0,,35.1345391118452,0.0,58.0
@@ -54,13 +54,13 @@ maturity,days,strike,forward,moneyness,option_type,iv,volume,call_iv,put_iv,call
 2604,41,1008,1109.0532165597356,0.9088833474797531,put,33.41358763021748,132.0,,33.41358763021748,0.0,132.0
 2604,41,1000,1109.0532165597356,0.9016699875791201,put,34.08152139224764,5007.0,35.51238039115059,34.08152139224764,70.0,5007.0
 2604,41,1304,1109.0532165597356,1.1757776638031727,call,41.41445555527316,73.0,41.41445555527316,,73.0,0.0
-2604,41,1272,1109.0532165597356,1.1469242242006408,call,40.02903489261354,1018.0,40.02903489261354,,1018.0,0.0
+2604,41,1272,1109.0532165597356,1.1469242242006408,call,40.02903489261365,1018.0,40.02903489261365,,1018.0,0.0
 2604,41,1248,1109.0532165597356,1.1252841444987418,call,37.9162863343133,1231.0,37.9162863343133,,1231.0,0.0
 2604,41,1240,1109.0532165597356,1.118070784598109,call,36.89677076624178,203.0,36.89677076624178,,203.0,0.0
 2604,41,1232,1109.0532165597356,1.110857424697476,call,36.40638812633285,94.0,36.40638812633285,,94.0,0.0
 2604,41,1224,1109.0532165597356,1.103644064796843,call,37.40157462670057,106.0,37.40157462670057,,106.0,0.0
 2604,41,1216,1109.0532165597356,1.09643070489621,call,35.40834935580638,78.0,35.40834935580638,,78.0,0.0
-2604,41,1208,1109.0532165597356,1.089217344995577,call,36.33311160410162,89.0,36.33311160410162,,89.0,0.0
+2604,41,1208,1109.0532165597356,1.089217344995577,call,36.33311160410177,89.0,36.33311160410177,,89.0,0.0
 2604,41,1200,1109.0532165597356,1.082003985094944,call,36.458829385396776,13585.0,36.458829385396776,,13585.0,0.0
 2604,41,1192,1109.0532165597356,1.0747906251943111,call,34.96696696990958,103.0,34.96696696990958,,103.0,0.0
 2604,41,1184,1109.0532165597356,1.0675772652936781,call,34.729823915264234,111.0,34.729823915264234,,111.0,0.0
