output/data/ho_smile_data.csv (before)
maturity,days,strike,forward,moneyness,option_type,iv,volume
2602,7,3500.0,3028.8977357566996,1.1555358765275734,call,42.04082068888205,441.0
2602,7,3450.0,3028.8977357566996,1.139028221148608,call,35.5111339307401,150.0
2602,7,3400.0,3028.8977357566996,1.1225205657696427,call,34.568375239245405,49.0
2602,7,3350.0,3028.8977357566996,1.1060129103906773,call,32.31154596768171,123.0
2602,7,3300.0,3028.8977357566996,1.089505255011712,call,28.126202304712027,279.0
2602,7,3250.0,3028.8977357566996,1.0729975996327465,call,23.788103038923797,704.0
2602,7,3200.0,3028.8977357566996,1.0564899442537814,call,20.903020867755195,2213.0
2602,7,3150.0,3028.8977357566996,1.039982288874816,call,17.780901895381135,1883.0
2602,7,3100.0,3028.8977357566996,1.0234746334958507,call,15.62308345312276,5363.0
2602,7,3050.0,3028.8977357566996,1.0069669781168853,call,14.353915153990682,6511.0
2602,7,3000.0,3028.8977357566996,0.99045932273792,put,15.969875059644362,3435.0
2602,7,2950.0,3028.8977357566996,0.9739516673589547,put,19.287512381349206,1571.0
2602,7,2900.0,3028.8977357566996,0.9574440119799893,put,22.7930139716736,1246.0
2602,7,2850.0,3028.8977357566996,0.9409363566010239,put,26.556678646216426,243.0
2602,7,2800.0,3028.8977357566996,0.9244287012220587,put,30.122896905450837,453.0
2602,7,2750.0,3028.8977357566996,0.9079210458430933,put,32.87744007112766,87.0
2602,7,2700.0,3028.8977357566996,0.8914133904641279,put,36.74397342628485,153.0
2602,7,2650.0,3028.8977357566996,0.8749057350851627,put,41.936523110308904,136.0
2603,35,3500.0,3031.995628083975,1.154355226498718,call,26.36217421462134,522.0
2603,35,3450.0,3031.995628083975,1.1378644375487363,call,24.66046778140373,325.0
2603,35,3400.0,3031.995628083975,1.1213736485987547,call,23.004169039233354,265.0
2603,35,3350.0,3031.995628083975,1.104882859648773,call,21.319920050147594,324.0
2603,35,3300.0,3031.995628083975,1.0883920706987913,call,20.200969504737152,422.0
2603,35,3250.0,3031.995628083975,1.0719012817488096,call,18.81082567704111,149.0
2603,35,3200.0,3031.995628083975,1.055410492798828,call,17.773443807233242,732.0
2603,35,3150.0,3031.995628083975,1.0389197038488462,call,16.65390402005134,496.0
2603,35,3100.0,3031.995628083975,1.0224289148988646,call,15.974385064644384,1740.0
2603,35,3050.0,3031.995628083975,1.0059381259488829,call,15.622243002068291,1221.0
2603,35,3000.0,3031.995628083975,0.9894473369989012,call,15.83958582046264,645.0
2603,35,2950.0,3031.995628083975,0.9729565480489195,put,17.59861923978613,492.0
2603,35,2900.0,3031.995628083975,0.9564657590989378,put,18.050153757530317,496.0
2603,35,2850.0,3031.995628083975,0.9399749701489561,put,19.47359095582118,289.0
2603,35,2800.0,3031.995628083975,0.9234841811989745,put,20.709714443391718,222.0
2603,35,2750.0,3031.995628083975,0.9069933922489928,put,22.088489303332718,418.0
2603,35,2700.0,3031.995628083975,0.8905026032990111,put,23.800051781630064,158.0
2603,35,2600.0,3031.995628083975,0.8575210253990477,put,27.558809327855265,61.0
2603,35,2500.0,3031.995628083975,0.8245394474990844,put,31.477324031905752,61.0
2603,35,2450.0,3031.995628083975,0.8080486585491027,put,32.82055627176012,89.0
2604,66,3450.0,3063.1978025749595,1.1262739863223623,call,19.126371207207246,89.0
2604,66,3400.0,3063.1978025749595,1.109951174926386,call,18.55374040127582,37.0
2604,66,3350.0,3063.1978025749595,1.0936283635304098,call,17.86320050317945,27.0
2604,66,3300.0,3063.1978025749595,1.0773055521344335,call,17.317397251597054,28.0
2604,66,3250.0,3063.1978025749595,1.060982740738457,call,16.792234695336646,23.0
2604,66,3200.0,3063.1978025749595,1.044659929342481,call,16.054205285251452,32.0
2604,66,3150.0,3063.1978025749595,1.0283371179465046,call,15.730419904726975,67.0
2604,66,3100.0,3063.1978025749595,1.0120143065505285,call,15.646329673981226,42.0
2604,66,3050.0,3063.1978025749595,0.9956914951545521,put,18.491193332727175,88.0
2604,66,3000.0,3063.1978025749595,0.9793686837585759,call,13.985513586493953,51.0
2604,66,2950.0,3063.1978025749595,0.9630458723625996,put,18.341746146654643,12.0
2604,66,2900.0,3063.1978025749595,0.9467230609666233,put,18.10161462802718,43.0
2604,66,2850.0,3063.1978025749595,0.930400249570647,put,18.033285603247382,18.0
2604,66,2800.0,3063.1978025749595,0.9140774381746708,put,18.474106821625977,94.0
2604,66,2750.0,3063.1978025749595,0.8977546267786946,put,18.770569901574643,150.0
2604,66,2700.0,3063.1978025749595,0.8814318153827183,put,18.949723773284116,12.0
2606,127,3500.0,3034.8654651168663,1.1532636422370117,call,22.47647591896521,130.0
2606,127,3400.0,3034.8654651168663,1.1203132524588115,call,21.89230173526625,153.0
2606,127,3300.0,3034.8654651168663,1.087362862680611,call,20.804836128350722,179.0
2606,127,3200.0,3034.8654651168663,1.0544124729024107,call,19.769302544642116,51.0
2606,127,3100.0,3034.8654651168663,1.0214620831242105,call,19.393965215209647,193.0
2606,127,3000.0,3034.8654651168663,0.9885116933460101,put,17.983764771836505,97.0
2606,127,2900.0,3034.8654651168663,0.9555613035678098,call,18.280821605479574,30.0
2606,127,2800.0,3034.8654651168663,0.9226109137896095,put,17.957246528904967,21.0
2606,127,2700.0,3034.8654651168663,0.889660524011409,put,18.80125811177357,68.0
2606,127,2600.0,3034.8654651168663,0.8567101342332087,call,19.06110149096771,19.0
2606,127,2500.0,3034.8654651168663,0.8237597444550084,put,20.82889952211707,30.0
2606,127,2450.0,3034.8654651168663,0.8072845495659082,call,21.470519501673696,17.0
2609,219,3500.0,3012.4518012887183,1.1618443151530955,call,23.11192935165699,137.0
2609,219,3400.0,3012.4518012887183,1.1286487632915785,call,22.462349199894543,77.0
2609,219,3300.0,3012.4518012887183,1.0954532114300615,call,21.79389881583086,43.0
2609,219,3200.0,3012.4518012887183,1.0622576595685445,put,21.74703944094252,25.0
2609,219,3100.0,3012.4518012887183,1.0290621077070274,call,20.81896980746423,122.0
2609,219,3000.0,3012.4518012887183,0.9958665558455104,put,19.78298642190964,27.0
2609,219,2900.0,3012.4518012887183,0.9626710039839934,put,19.332993582519364,39.0
2609,219,2800.0,3012.4518012887183,0.9294754521224764,put,19.15762396825219,12.0
2609,219,2700.0,3012.4518012887183,0.8962799002609594,put,18.676961537227125,24.0
2609,219,2600.0,3012.4518012887183,0.8630843483994424,put,17.978203619067973,53.0
2612,310,3500.0,3050.6644109489766,1.147291058117811,call,22.816754472185803,73.0
2612,310,3400.0,3050.6644109489766,1.1145113136001592,call,22.637055620177005,11.0
2612,310,3300.0,3050.6644109489766,1.0817315690825076,call,22.331880051443378,17.0
2612,310,3200.0,3050.6644109489766,1.0489518245648557,call,21.00958345953593,4.0
2612,310,3100.0,3050.6644109489766,1.016172080047204,put,21.12438313838511,5.0
2612,310,3000.0,3050.6644109489766,0.9833923355295523,call,20.002707397335147,37.0
2612,310,2900.0,3050.6644109489766,0.9506125910119005,put,19.636190516651165,54.0
2612,310,2800.0,3050.6644109489766,0.9178328464942488,put,18.98821755774148,10.0
2612,310,2700.0,3050.6644109489766,0.885053101976597,put,17.937109707580465,69.0

output/data/ho_smile_data.csv (after)
maturity,days,strike,forward,moneyness,option_type,iv,volume
2602,7,3500.0,3028.8977357566996,1.1555358765275734,call,42.04082068888205,441.0
2602,7,3450.0,3028.8977357566996,1.139028221148608,call,35.5111339307401,150.0
2602,7,3400.0,3028.8977357566996,1.1225205657696427,call,34.568375239245405,49.0
2602,7,3350.0,3028.8977357566996,1.1060129103906773,call,32.31154596768126,123.0
2602,7,3300.0,3028.8977357566996,1.089505255011712,call,28.126202304712027,279.0
2602,7,3250.0,3028.8977357566996,1.0729975996327465,call,23.788103038923797,704.0
2602,7,3200.0,3028.8977357566996,1.0564899442537814,call,20.903020867755195,2213.0
2602,7,3150.0,3028.8977357566996,1.039982288874816,call,17.780901895381135,1883.0
2602,7,3100.0,3028.8977357566996,1.0234746334958507,call,15.62308345312276,5363.0
2602,7,3050.0,3028.8977357566996,1.0069669781168853,call,14.353915153990362,6511.0
2602,7,3000.0,3028.8977357566996,0.99045932273792,put,15.969875059644362,3435.0
2602,7,2950.0,3028.8977357566996,0.9739516673589547,put,19.287512381349206,1571.0
2602,7,2900.0,3028.8977357566996,0.9574440119799893,put,22.7930139716736,1246.0
2602,7,2850.0,3028.8977357566996,0.9409363566010239,put,26.556678646216426,243.0
2602,7,2800.0,3028.8977357566996,0.9244287012220587,put,30.122896905450837,453.0
2602,7,2750.0,3028.8977357566996,0.9079210458430933,put,32.87744007112766,87.0
2602,7,2700.0,3028.8977357566996,0.8914133904641279,put,36.74397342628485,153.0
2602,7,2650.0,3028.8977357566996,0.8749057350851627,put,41.936523110308904,136.0
2603,35,3500.0,3031.995628083975,1.154355226498718,call,26.36217421462134,522.0
2603,35,3450.0,3031.995628083975,1.1378644375487363,call,24.66046778140373,325.0
2603,35,3400.0,3031.995628083975,1.1213736485987547,call,23.004169039233354,265.0
2603,35,3350.0,3031.995628083975,1.104882859648773,call,21.319920050147594,324.0
2603,35,3300.0,3031.995628083975,1.0883920706987913,call,20.200969504737152,422.0
2603,35,3250.0,3031.995628083975,1.0719012817488096,call,18.81082567704111,149.0
2603,35,3200.0,3031.995628083975,1.055410492798828,call,17.773443807233242,732.0
2603,35,3150.0,3031.995628083975,1.0389197038488462,call,16.65390402005134,496.0
2603,35,3100.0,3031.995628083975,1.0224289148988646,call,15.974385064644384,1740.0
2603,35,3050.0,3031.995628083975,1.0059381259488829,call,15.622243002068291,1221.0
2603,35,3000.0,3031.995628083975,0.9894473369989012,call,15.83958582046264,645.0
2603,35,2950.0,3031.995628083975,0.9729565480489195,put,17.59861923978613,492.0
2603,35,2900.0,3031.995628083975,0.9564657590989378,put,18.050153757530317,496.0
2603,35,2850.0,3031.995628083975,0.9399749701489561,put,19.47359095582118,289.0
2603,35,2800.0,3031.995628083975,0.9234841811989745,put,20.709714443391718,222.0
2603,35,2750.0,3031.995628083975,0.9069933922489928,put,22.088489303332718,418.0
2603,35,2700.0,3031.995628083975,0.8905026032990111,put,23.800051781630064,158.0
2603,35,2600.0,3031.995628083975,0.8575210253990477,put,27.558809327855265,61.0
2603,35,2500.0,3031.995628083975,0.8245394474990844,put,31.477324031905752,61.0
2603,35,2450.0,3031.995628083975,0.8080486585491027,put,32.82055627176012,89.0
2604,66,3450.0,3063.1978025749595,1.1262739863223623,call,19.126371207207246,89.0
2604,66,3400.0,3063.1978025749595,1.109951174926386,call,18.55374040127582,37.0
2604,66,3350.0,3063.1978025749595,1.0936283635304098,call,17.86320050317945,27.0
2604,66,3300.0,3063.1978025749595,1.0773055521344335,call,17.317397251597054,28.0
2604,66,3250.0,3063.1978025749595,1.060982740738457,call,16.792234695336646,23.0
2604,66,3200.0,3063.1978025749595,1.044659929342481,call,16.054205285251452,32.0
2604,66,3150.0,3063.1978025749595,1.0283371179465046,call,15.730419904726975,67.0
2604,66,3100.0,3063.1978025749595,1.0120143065505285,call,15.646329673981226,42.0
2604,66,3050.0,3063.1978025749595,0.9956914951545521,put,18.491193332727175,88.0
2604,66,3000.0,3063.1978025749595,0.9793686837585759,call,13.985513586493953,51.0
2604,66,2950.0,3063.1978025749595,0.9630458723625996,put,18.341746146654643,12.0
2604,66,2900.0,3063.1978025749595,0.9467230609666233,put,18.10161462802718,43.0
2604,66,2850.0,3063.1978025749595,0.930400249570647,put,18.033285603247382,18.0
2604,66,2800.0,3063.1978025749595,0.9140774381746708,put,18.474106821625977,94.0
2604,66,2750.0,3063.1978025749595,0.8977546267786946,put,18.770569901574603,150.0
2604,66,2700.0,3063.1978025749595,0.8814318153827183,put,18.949723773284116,12.0
2606,127,3500.0,3034.8654651168663,1.1532636422370117,call,22.47647591896521,130.0
2606,127,3400.0,3034.8654651168663,1.1203132524588115,call,21.89230173526625,153.0
2606,127,3300.0,3034.8654651168663,1.087362862680611,call,20.804836128350722,179.0
2606,127,3200.0,3034.8654651168663,1.0544124729024107,call,19.769302544642116,51.0
2606,127,3100.0,3034.8654651168663,1.0214620831242105,call,19.393965215209647,193.0
2606,127,3000.0,3034.8654651168663,0.9885116933460101,put,17.983764771836505,97.0
2606,127,2900.0,3034.8654651168663,0.9555613035678098,call,18.28082160547956,30.0
2606,127,2800.0,3034.8654651168663,0.9226109137896095,put,17.957246528904967,21.0
2606,127,2700.0,3034.8654651168663,0.889660524011409,put,18.80125811177357,68.0
2606,127,2600.0,3034.8654651168663,0.8567101342332087,call,19.06110149096771,19.0
2606,127,2500.0,3034.8654651168663,0.8237597444550084,put,20.82889952211707,30.0
2606,127,2450.0,3034.8654651168663,0.8072845495659082,call,21.470519501673696,17.0
2609,219,3500.0,3012.4518012887183,1.1618443151530955,call,23.11192935165699,137.0
2609,219,3400.0,3012.4518012887183,1.1286487632915785,call,22.462349199894543,77.0
2609,219,3300.0,3012.4518012887183,1.0954532114300615,call,21.79389881583086,43.0
2609,219,3200.0,3012.4518012887183,1.0622576595685445,put,21.74703944094252,25.0
2609,219,3100.0,3012.4518012887183,1.0290621077070274,call,20.81896980746423,122.0
2609,219,3000.0,3012.4518012887183,0.9958665558455104,put,19.78298642190964,27.0
2609,219,2900.0,3012.4518012887183,0.9626710039839934,put,19.332993582519364,39.0
2609,219,2800.0,3012.4518012887183,0.9294754521224764,put,19.1576239682522,12.0
2609,219,2700.0,3012.4518012887183,0.8962799002609594,put,18.676961537227125,24.0
2609,219,2600.0,3012.4518012887183,0.8630843483994424,put,17.978203619067973,53.0
2612,310,3500.0,3050.6644109489766,1.147291058117811,call,22.816754472185803,73.0
2612,310,3400.0,3050.6644109489766,1.1145113136001592,call,22.637055620177005,11.0
2612,310,3300.0,3050.6644109489766,1.0817315690825076,call,22.331880051443378,17.0
2612,310,3200.0,3050.6644109489766,1.0489518245648557,call,21.00958345953593,4.0
2612,310,3100.0,3050.6644109489766,1.016172080047204,put,21.12438313838511,5.0
2612,310,3000.0,3050.6644109489766,0.9833923355295523,call,20.002707397335147,37.0
2612,310,2900.0,3050.6644109489766,0.9506125910119005,put,19.636190516651165,54.0
2612,310,2800.0,3050.6644109489766,0.9178328464942488,put,18.98821755774148,10.0
2612,310,2700.0,3050.6644109489766,0.885053101976597,put,17.937109707580465,69.0

output/data/ho_smile_data.csv (diff)
@@ -2,13 +2,13 @@ maturity,days,strike,forward,moneyness,option_type,iv,volume
 2602,7,3500.0,3028.8977357566996,1.1555358765275734,call,42.04082068888205,441.0
 2602,7,3450.0,3028.8977357566996,1.139028221148608,call,35.5111339307401,150.0
 2602,7,3400.0,3028.8977357566996,1.1225205657696427,call,34.568375239245405,49.0
-2602,7,3350.0,3028.8977357566996,1.1060129103906773,call,32.31154596768171,123.0
+2602,7,3350.0,3028.8977357566996,1.1060129103906773,call,32.31154596768126,123.0
 2602,7,3300.0,3028.8977357566996,1.089505255011712,call,28.126202304712027,279.0
 2602,7,3250.0,3028.8977357566996,1.0729975996327465,call,23.788103038923797,704.0
 2602,7,3200.0,3028.8977357566996,1.0564899442537814,call,20.903020867755195,2213.0
 2602,7,3150.0,3028.8977357566996,1.039982288874816,call,17.780901895381135,1883.0
 2602,7,3100.0,3028.8977357566996,1.0234746334958507,call,15.62308345312276,5363.0
-2602,7,3050.0,3028.8977357566996,1.0069669781168853,call,14.353915153990682,6511.0
+2602,7,3050.0,3028.8977357566996,1.0069669781168853,call,14.353915153990362,6511.0
 2602,7,3000.0,3028.8977357566996,0.99045932273792,put,15.969875059644362,3435.0
 2602,7,2950.0,3028.8977357566996,0.9739516673589547,put,19.287512381349206,1571.0
 2602,7,2900.0,3028.8977357566996,0.9574440119799893,put,22.7930139716736,1246.0
@@ -51,7 +51,7 @@ maturity,days,strike,forward,moneyness,option_type,iv,volume
 2604,66,2900.0,3063.1978025749595,0.9467230609666233,put,18.10161462802718,43.0
 2604,66,2850.0,3063.1978025749595,0.930400249570647,put,18.033285603247382,18.0
 2604,66,2800.0,3063.1978025749595,0.9140774381746708,put,18.474106821625977,94.0
-2604,66,2750.0,3063.1978025749595,0.8977546267786946,put,18.770569901574643,150.0
+2604,66,2750.0,3063.1978025749595,0.8977546267786946,put,18.770569901574603,150.0
 2604,66,2700.0,3063.1978025749595,0.8814318153827183,put,18.949723773284116,12.0
 2606,127,3500.0,3034.8654651168663,1.1532636422370117,call,22.47647591896521,130.0
 2606,127,3400.0,3034.8654651168663,1.1203132524588115,call,21.89230173526625,153.0
@@ -59,7 +59,7 @@ maturity,days,strike,forward,moneyness,option_type,iv,volume
 2606,127,3200.0,3034.8654651168663,1.0544124729024107,call,19.769302544642116,51.0
 2606,127,3100.0,3034.8654651168663,1.0214620831242105,call,19.393965215209647,193.0
 2606,127,3000.0,3034.8654651168663,0.9885116933460101,put,17.983764771836505,97.0
-2606,127,2900.0,3034.8654651168663,0.9555613035678098,call,18.280821605479574,30.0
+2606,127,2900.0,3034.8654651168663,0.9555613035678098,call,18.28082160547956,30.0
 2606,127,2800.0,3034.8654651168663,0.9226109137896095,put,17.957246528904967,21.0
 2606,127,2700.0,3034.8654651168663,0.889660524011409,put,18.80125811177357,68.0
 2606,127,2600.0,3034.8654651168663,0.8567101342332087,call,19.06110149096771,19.0
@@ -72,7 +72,7 @@ maturity,days,strike,forward,moneyness,option_type,iv,volume
 2609,219,3100.0,3012.4518012887183,1.0290621077070274,call,20.81896980746423,122.0
 2609,219,3000.0,3012.4518012887183,0.9958665558455104,put,19.78298642190964,27.0
 2609,219,2900.0,3012.4518012887183,0.9626710039839934,put,19.332993582519364,39.0
-2609,219,2800.0,3012.4518012887183,0.9294754521224764,put,19.15762396825219,12.0
+2609,219,2800.0,3012.4518012887183,0.9294754521224764,put,19.1576239682522,12.0
 2609,219,2700.0,3012.4518012887183,0.8962799002609594,put,18.676961537227125,24.0
 2609,219,2600.0,3012.4518012887183,0.8630843483994424,put,17.978203619067973,53.0
 2612,310,3500.0,3050.6644109489766,1.147291058117811,call,22.816754472185803,73.0
